ANSI
Strict
NoStackCheck
StripDebug
Optimize
OptimizerTime
OptimizerInLocal
Ignore=306,315,1597
NoIcons
Define=PLATFORM_NAME="arcade"
Define=PLATFORM_SCREEN_WIDTH=320
Define=PLATFORM_SCREEN_HEIGHT=200
Define=PLATFORM_MAP_WINDOW_TILES_WIDTH=11
Define=PLATFORM_MAP_WINDOW_TILES_HEIGHT=7
Define=PLATFORM_INTRO_OPTIONS=3
Define=PLATFORM_MODULE_BASED_AUDIO
Define=PLATFORM_HARDWARE_BASED_SHAKE_SCREEN
Define=PLATFORM_TILE_BASED_RENDERING
Define=PLATFORM_IMAGE_BASED_TILES
Define=PLATFORM_IMAGE_SUPPORT
Define=PLATFORM_SPRITE_SUPPORT
Define=PLATFORM_COLOR_SUPPORT
Define=PLATFORM_CURSOR_SUPPORT
Define=PLATFORM_CURSOR_SHAPE_SUPPORT
Define=PLATFORM_FADE_SUPPORT
Define=PLATFORM_GZIP_SUPPORT
Define=PLATFORM_LIVE_MAP_SUPPORT
Define=PLATFORM_PRELOAD_SUPPORT
Define=OPTIMIZED_MAP_RENDERING
Define=GAMEPAD_CD32
Define=INACTIVITY_TIMEOUT_GAME=60
Define=INACTIVITY_TIMEOUT_INTRO=15
