CFLAGS=WITH SCoptions.pet
OBJECTS=petrobots.o Platform.o PlatformAmiga.o PlatformAmigaAssembler.o Palette.o Tileset.o PETFont.o SquareWave.o

all: PETRobots 

PETRobots: $(OBJECTS)
   sc LINK TO PETRobots NOICONS WITH <<
$(OBJECtS)
<

petrobots.o: petrobots.cpp
Platform.o: Platform.cpp
PlatformAmiga.o: PlatformAmiga.cpp
PlatformAmigaAssembler.o: PlatformAmigaAssembler.s
Palette.o: Palette.cpp
Tileset.o: tileset.pet
    Bin2Hunk tileset.pet Tileset.o NAME _tileset HUNK data
PETFont.o: PETFont.raw
    Bin2Hunk PETFont.raw PETFont.o NAME _fontPlanes HUNK data
SquareWave.o: SquareWave.raw
    Bin2Hunk SquareWave.raw SquareWave.o NAME _squareWave CHIP

clean:
    delete $(OBJECTS) PETRobots PETRobots.lnk
