CFLAGS=WITH SCoptions.demo
OBJECTS=petrobots.o Platform.o PlatformAmiga.o PlatformAmigaAssembler.o Palette.o PT2.3F_replay_cia.o Tileset.o C64Font.o Faces.o Tiles.o AnimTiles.o Sprites.o SpritesMask.o Items.o Keys.o Health.o SoundFXModule.o SoundExplosion.o SoundMedkit.o SoundEMP.o SoundMagnet.o SoundShock.o SoundMove.o SoundPlasma.o SoundPistol.o SoundItemFound.o SoundError.o SoundCycleWeapon.o SoundCycleItem.o SoundDoor.o SoundMenuBeep.o SoundShortBeep.o SquareWave.o

all: SharewareRobots

SharewareRobots: $(OBJECTS)
   sc LINK TO SharewareRobots NOICONS WITH <<
$(OBJECTS)
<

petrobots.o: petrobots.cpp
Platform.o: Platform.cpp
PlatformAmiga.o: PlatformAmiga.cpp
PlatformAmigaAssembler.o: PlatformAmigaAssembler.s
Palette.o: Palette.cpp
PT2.3F_replay_cia.o: PT2.3F_replay_cia.s
Tileset.o: tileset.amiga
    Bin2Hunk tileset.amiga Tileset.o NAME _tileset HUNK data
C64Font.o: Amiga/C64Font.raw
    Bin2Hunk Amiga/C64Font.raw C64Font.o NAME _fontPlanes HUNK data
Faces.o: Amiga/Faces.raw
    Bin2Hunk Amiga/Faces.raw Faces.o NAME _facesPlanes CHIP
Tiles.o: Amiga/Tiles.raw
    Bin2Hunk Amiga/Tiles.raw Tiles.o NAME _tilesPlanes CHIP
AnimTiles.o: Amiga/AnimTiles.raw
    Bin2Hunk Amiga/AnimTiles.raw AnimTiles.o NAME _animTilesPlanes CHIP
Sprites.o: Amiga/Sprites.raw
    Bin2Hunk Amiga/Sprites.raw Sprites.o NAME _spritesPlanes CHIP
SpritesMask.o: Amiga/SpritesMask.raw
    Bin2Hunk Amiga/SpritesMask.raw SpritesMask.o NAME _spritesMask CHIP
Items.o: Amiga/Items.raw
    Bin2Hunk Amiga/Items.raw Items.o NAME _itemsPlanes CHIP
Keys.o: Amiga/Keys.raw
    Bin2Hunk Amiga/Keys.raw Keys.o NAME _keysPlanes HUNK data
Health.o: Amiga/Health.raw
    Bin2Hunk Amiga/Health.raw Health.o NAME _healthPlanes CHIP
SoundFXModule.o: Music/mod.soundfx
    Bin2Hunk Music/mod.soundfx SoundFXModule.o NAME _soundFXModule CHIP
SoundExplosion.o: Sounds/sounds_dsbarexp.raw
    Bin2Hunk Sounds/sounds_dsbarexp.raw SoundExplosion.o NAME _soundExplosion CHIP
SoundMedkit.o: Sounds/SOUND_MEDKIT.raw
    Bin2Hunk Sounds/SOUND_MEDKIT.raw SoundMedkit.o NAME _soundMedkit CHIP
SoundEMP.o: Sounds/SOUND_EMP.raw
    Bin2Hunk Sounds/SOUND_EMP.raw SoundEMP.o NAME _soundEMP CHIP
SoundMagnet.o: Sounds/SOUND_MAGNET2.raw
    Bin2Hunk Sounds/SOUND_MAGNET2.raw SoundMagnet.o NAME _soundMagnet CHIP
SoundShock.o: Sounds/SOUND_SHOCK.raw
    Bin2Hunk Sounds/SOUND_SHOCK.raw SoundShock.o NAME _soundShock CHIP
SoundMove.o: Sounds/SOUND_MOVE.raw
    Bin2Hunk Sounds/SOUND_MOVE.raw SoundMove.o NAME _soundMove CHIP
SoundPlasma.o: Sounds/SOUND_PLASMA_FASTER.raw
    Bin2Hunk Sounds/SOUND_PLASMA_FASTER.raw SoundPlasma.o NAME _soundPlasma CHIP
SoundPistol.o: Sounds/sounds_dspistol.raw
    Bin2Hunk Sounds/sounds_dspistol.raw SoundPistol.o NAME _soundPistol CHIP
SoundItemFound.o: Sounds/SOUND_FOUND_ITEM.raw
    Bin2Hunk Sounds/SOUND_FOUND_ITEM.raw SoundItemFound.o NAME _soundItemFound CHIP
SoundError.o: Sounds/SOUND_ERROR.raw
    Bin2Hunk Sounds/SOUND_ERROR.raw SoundError.o NAME _soundError CHIP
SoundCycleWeapon.o: Sounds/SOUND_CYCLE_WEAPON.raw
    Bin2Hunk Sounds/SOUND_CYCLE_WEAPON.raw SoundCycleWeapon.o NAME _soundCycleWeapon CHIP
SoundCycleItem.o: Sounds/SOUND_CYCLE_ITEM.raw
    Bin2Hunk Sounds/SOUND_CYCLE_ITEM.raw SoundCycleItem.o NAME _soundCycleItem CHIP
SoundDoor.o: Sounds/SOUND_DOOR_FASTER.raw
    Bin2Hunk Sounds/SOUND_DOOR_FASTER.raw SoundDoor.o NAME _soundDoor CHIP
SoundMenuBeep.o: Sounds/SOUND_BEEP2.raw
    Bin2Hunk Sounds/SOUND_BEEP2.raw SoundMenuBeep.o NAME _soundMenuBeep CHIP
SoundShortBeep.o: Sounds/SOUND_BEEP.raw
    Bin2Hunk Sounds/SOUND_BEEP.raw SoundShortBeep.o NAME _soundShortBeep CHIP
SquareWave.o: Amiga/SquareWave.raw
    Bin2Hunk Amiga/SquareWave.raw SquareWave.o NAME _squareWave CHIP

clean:
    delete $(OBJECTS) SharewareRobots SharewareRobots.lnk
